In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('stackoverflow/survey_results_public.csv',index_col='Respondent')
df.head(2)

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4

In [12]:
# the median of the values for every column
df.median()

C:\Users\ahmed\AppData\Local\Temp/ipykernel_12224/129262512.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median()

Age                 29.0
CompTotal        63000.0
ConvertedComp    54049.0
WorkWeekHrs         40.0
dtype: float64

In [7]:
# the median of the salary column
df['ConvertedComp'].median()

54049.0

In [8]:
# the number of valid data for every column
df.count()

MainBranch                      64162
Hobbyist                        64416
Age                             45446
Age1stCode                      57900
CompFreq                        40069
CompTotal                       34826
ConvertedComp                   34756
Country                         64072
CurrencyDesc                    45472
CurrencySymbol                  45472
DatabaseDesireNextYear          44070
DatabaseWorkedWith              49537
DevType                         49370
EdLevel                         57431
Employment                      63854
Ethnicity                       45948
Gender                          50557
JobFactors                      49349
JobSat                          45194
JobSeek                         51727
LanguageDesireNextYear          54113
LanguageWorkedWith              57378
MiscTechDesireNextYear          42379
MiscTechWorkedWith              40314
NEWCollabToolsDesireNextYear    47287
NEWCollabToolsWorkedWith        52883
NEWDevOps                       42686
NEWDevOpsImpt                   41732
NEWEdImpt                       48465
NEWJobHunt                      42286
NEWJobHuntResearch              41022
NEWLearn                        56156
NEWOffTopic                     50804
NEWOnboardGood                  42623
NEWOtherComms                   57205
NEWOvertime                     43231
NEWPurchaseResearch             37321
NEWPurpleLink                   54803
NEWSOSites                      58275
NEWStuck                        54983
OpSys                           56228
OrgSize                         44334
PlatformDesireNextYear          50605
PlatformWorkedWith              53843
PurchaseWhat                    39364
Sexuality                       43992
SOAccount                       56805
SOComm                          56476
SOPartFreq                      46792
SOVisitFreq                     56970
SurveyEase                      51802
SurveyLength                    51701
Trans                           49345
UndergradMajor                  50995
WebframeDesireNextYear          40024
WebframeWorkedWith              42279
WelcomeChange                   52683
WorkWeekHrs                     41151
YearsCode                       57684
YearsCodePro                    46349
dtype: int64

In [13]:
#analyse and explore the data
df.describe()

                Age      CompTotal  ConvertedComp   WorkWeekHrs
count  45446.000000   3.482600e+04   3.475600e+04  41151.000000
mean      30.834111  3.190464e+242   1.037561e+05     40.782174
std        9.585392            inf   2.268853e+05     17.816383
min        1.000000   0.000000e+00   0.000000e+00      1.000000
25%       24.000000   2.000000e+04   2.464800e+04     40.000000
50%       29.000000   6.300000e+04   5.404900e+04     40.000000
75%       35.000000   1.250000e+05   9.500000e+04     44.000000
max      279.000000  1.111111e+247   2.000000e+06    475.000000

In [14]:
# how many people are Hobbyist
df['Hobbyist'].value_counts()

Yes    50388
No     14028
Name: Hobbyist, dtype: int64

In [16]:
df['PlatformWorkedWith'].value_counts()

Windows                                                                                                                  4770
Linux;Windows                                                                                                            2461
Linux                                                                                                                    2112
Android                                                                                                                  1201
Microsoft Azure;Windows                                                                                                   996
                                                                                                                         ...
AWS;Docker;Heroku;Kubernetes;MacOS;Windows;WordPress                                                                        1
AWS;Heroku;Linux;Slack Apps and Integrations;Windows;WordPress                                                              1
Arduino;AWS;Google Cloud Platform;Linux;Raspberry Pi;Slack Apps and Integrations;WordPress                                  1
Android;Arduino;AWS;Docker;iOS;Linux;MacOS;Microsoft Azure;Raspberry Pi;Slack Apps and Integrations;Windows;WordPress       1
AWS;Google Cloud Platform;Heroku;iOS;Linux;MacOS;Microsoft Azure;WordPress                                                  1
Name: PlatformWorkedWith, Length: 6287, dtype: int64

In [18]:
#What was the primary field of study for the participated programmer?\percentage\
df['UndergradMajor'].value_counts(normalize = True)

Computer science, computer engineering, or software engineering                   0.619316
Another engineering discipline (such as civil, electrical, mechanical, etc.)      0.093225
Information systems, information technology, or system administration             0.079831
A natural science (such as biology, chemistry, physics, etc.)                     0.043240
Mathematics or statistics                                                         0.036258
Web development or web design                                                     0.035082
A business discipline (such as accounting, finance, marketing, etc.)              0.026963
A humanities discipline (such as literature, history, philosophy, etc.)           0.019747
A social science (such as anthropology, psychology, political science, etc.)      0.018296
Fine arts or performing arts (such as graphic design, music, studio art, etc.)    0.014217
I never declared a major                                                          0.008883
A health science (such as nursing, pharmacy, radiology, etc.)                     0.004942
Name: UndergradMajor, dtype: float64

In [21]:
# first split the object then apply the get_group() function.
Country_group_by = df.groupby(['Country'])
Country_group_by.get_group('Syrian Arab Republic')

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
868,"I am not primarily a developer, but I write co...",No,25.0,15,Monthly,100000.0,2328.0,Syrian Arab Republic,Syrian pound,SYP,...,Easy,Appropriate in length,No,"Information systems, information technology, o...",ASP.NET Core,NaN,Just as welcome now as I felt last year,44.0,4,2
12250,I am a developer by profession,Yes,21.0,12,Monthly,125000.0,2916.0,Syrian Arab Republic,Syrian pound,SYP,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Angular;Vue.js,jQuery;Laravel,Somewhat more welcome now than last year,7.0,6,2
12541,I am a developer by profession,No,27.0,15,Monthly,100000.0,2328.0,Syrian Arab Republic,Syrian pound,SYP,...,Easy,NaN,No,"Another engineering discipline (such as civil,...",Angular;Angular.js;ASP.NET;jQuery;Laravel;Reac...,ASP.NET;jQuery,Just as welcome now as I felt last year,5.0,10,4
17167,I am a developer by profession,Yes,39.0,16,Monthly,300000.0,6996.0,Syrian Arab Republic,Syrian pound,SYP,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",Vue.js,Angular;Angular.js;Express;jQuery;Laravel;Vue.js,Somewhat more welcome now than last year,40.0,25,10
22043,I am a student who is learning to code,No,22.0,18,NaN,NaN,NaN,Syrian Arab Republic,NaN,NaN,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Angular;ASP.NET;ASP.NET Core;React.js;Spring;V...,Angular;jQuery;React.js;Spring,A lot more welcome now than last year,NaN,4,NaN
27213,I am a developer by profession,Yes,27.0,15,Monthly,800.0,9600.0,Syrian Arab Republic,United States dollar,USD,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core;React.js;Ruby on Rails;Vue.js,Angular.js;ASP.NET;ASP.NET Core;React.js,Just as welcome now as I felt last year,40.0,8,4
36504,I code primarily as a hobby,Yes,18.0,9,NaN,NaN,NaN,Syrian Arab Republic,NaN,NaN,...,Easy,Appropriate in length,NaN,NaN,Express;Flask;jQuery;Laravel;React.js;Ruby on ...,Django;Express;Flask,Just as welcome now as I felt last year,NaN,9,NaN
37142,I am a student who is learning to code,Yes,20.0,19,NaN,NaN,NaN,Syrian Arab Republic,NaN,NaN,...,Easy,Appropriate in length,No,NaN,NaN,NaN,Just as welcome now as I felt last year,NaN,3,NaN
38816,I am a developer by profession,Yes,NaN,NaN,NaN,NaN,NaN,Syrian Arab Republic,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,ASP.NET;jQuery;Laravel,NaN,NaN,NaN,NaN
43659,I am a developer by profession,No,40.0,11,NaN,NaN,NaN,Syrian Arab Republic,United States dollar,USD,...,Easy,Appropriate in length,No,Fine arts or performing arts (such as graphic ...,Django,Flask;jQuery,A lot more welcome now than last year,56.0,5,5
46515,I am a student who is learning to code,Yes,NaN,NaN,NaN,NaN,NaN,Syrian Arab Republic,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52144,I am a developer by profession,Yes,25.0,13,NaN,NaN,NaN,Syrian Arab Republic,United States dollar,USD,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Flask;React.js;Vue.js,ASP.NET Core;Django;Flask;React.js;Vue.js,NaN,NaN,10,3
62406,I am a developer by profession,No,32.0,19,NaN,NaN,NaN,Syrian Arab Republic,NaN,NaN,...,Easy,Appropriate in length,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,NaN,10,NaN

In [25]:
# display the platforms which are using in developers in every country
Country_group_by['PlatformWorkedWith'].value_counts()

Country      PlatformWorkedWith
Afghanistan  Android                                  7
             Windows                                  5
             Android;Windows                          4
             Android;Linux;Windows;WordPress          3
             Android;Google Cloud Platform;Windows    2
                                                     ..
Zimbabwe     Heroku;Linux;Raspberry Pi;WordPress      1
             Heroku;Linux;WordPress                   1
             Heroku;WordPress                         1
             Linux                                    1
             Linux;Windows                            1
Name: PlatformWorkedWith, Length: 21897, dtype: int64

In [26]:
# display the platforms which are using in developers in Syria \using filter\
my_filter = df['Country'] == 'Syrian Arab Republic'
df.loc[my_filter]['PlatformWorkedWith'].value_counts()

Android                                    2
Arduino;Linux                              1
Linux;Windows                              1
Android;Arduino;Windows                    1
Linux                                      1
Windows;WordPress                          1
Android;Docker                             1
Android;Heroku;Linux;Windows               1
Android;Arduino;Linux;Windows;WordPress    1
iOS;MacOS;Windows                          1
Docker;Linux                               1
Name: PlatformWorkedWith, dtype: int64

In [27]:
# display the platforms which are using in developers in Syria \using group\
Country_group_by['PlatformWorkedWith'].value_counts().loc['Syrian Arab Republic']

PlatformWorkedWith
Android                                    2
Android;Arduino;Linux;Windows;WordPress    1
Android;Arduino;Windows                    1
Android;Docker                             1
Android;Heroku;Linux;Windows               1
Arduino;Linux                              1
Docker;Linux                               1
Linux                                      1
Linux;Windows                              1
Windows;WordPress                          1
iOS;MacOS;Windows                          1
Name: PlatformWorkedWith, dtype: int64

In [29]:
# display the percentage of using platforms for every counntry
Country_group_by['PlatformWorkedWith'].value_counts(normalize = True)

Country      PlatformWorkedWith
Afghanistan  Android                                  0.170732
             Windows                                  0.121951
             Android;Windows                          0.097561
             Android;Linux;Windows;WordPress          0.073171
             Android;Google Cloud Platform;Windows    0.048780
                                                        ...
Zimbabwe     Heroku;Linux;Raspberry Pi;WordPress      0.038462
             Heroku;Linux;WordPress                   0.038462
             Heroku;WordPress                         0.038462
             Linux                                    0.038462
             Linux;Windows                            0.038462
Name: PlatformWorkedWith, Length: 21897, dtype: float64

In [33]:
# the average salary for every country
Country_group_by['ConvertedComp'].median()

Country
Afghanistan                             15163.5
Albania                                 15900.0
Algeria                                  9432.0
Andorra                                 88640.0
Angola                                   5292.0
                                         ...
Venezuela, Bolivarian Republic of...     3600.0
Viet Nam                                10344.0
Yemen                                   36000.0
Zambia                                   5452.0
Zimbabwe                                 7200.0
Name: ConvertedComp, Length: 183, dtype: float64

In [35]:
# the average salary in Syria
Country_group_by['ConvertedComp'].median().loc['Syrian Arab Republic']

2916.0

In [38]:
#Aggregation
# get the median and the mean of salary for the countries
Country_group_by['ConvertedComp'].agg(['median','mean'])

                                       median           mean
Country
Afghanistan                           15163.5  148290.125000
Albania                               15900.0   25611.000000
Algeria                                9432.0   10362.812500
Andorra                               88640.0   88640.000000
Angola                                 5292.0    5292.000000
...                                       ...            ...
Venezuela, Bolivarian Republic of...   3600.0    6280.611111
Viet Nam                              10344.0   28342.605769
Yemen                                 36000.0   36000.000000
Zambia                                 5452.0   17506.400000
Zimbabwe                               7200.0   26338.181818

[183 rows x 2 columns]

In [39]:
# get the median and the mean of salary in Syria
Country_group_by['ConvertedComp'].agg(['median','mean']).loc['Syrian Arab Republic']

median    2916.0
mean      4833.6
Name: Syrian Arab Republic, dtype: float64

In [41]:
# how many people know how to use python
Country_group_by['LanguageDesireNextYear'].apply(lambda x : x.str.contains('Python')).sum()

26682